public class Zadanie1 {
    int i;
    static String s;
    void imethod() { }
    static void smethod() { }
}

/*      System.out.println(f.i); — Допустимо, так как i — переменная экземпляра, и мы обращаемся через объект f.

        System.out.println(f.s); — Допустимо, так как s — статическая переменная, и мы можем обращаться через объект f.

        f.imethod(); — Допустимо, так как imethod() — метод экземпляра, и мы вызываем его через объект f.

        f.smethod(); — Допустимо, так как smethod() — статический метод, и мы можем вызывать его через объект f.

        System.out.println(F.i); — Недопустимо, так как i — переменная экземпляра, и мы не можем обращаться через имя класса.

        System.out.println(F.s); — Допустимо, так как s — статическая переменная, и мы можем обращаться через имя класса.

        F.imethod(); — Недопустимо, так как imethod() — метод экземпляра, и мы не можем вызывать его через имя класса.

        F.smethod(); — Допустимо, так как smethod() — статический метод, и мы можем вызывать его через имя класса.  */