/* Можно ли вызвать метод экземпляра или обратиться к переменной экземпляра из статического метода?

Ответ: Нет, нельзя. Методы и переменные экземпляра принадлежат конкретному объекту, и для их использования нужно создать объект.

Можно ли вызвать статический метод или обратиться к статической переменной из метода экземпляра?

Ответ: Да, можно. Статические методы и переменные принадлежат классу, и их можно вызывать из любого метода. */

public class Zadanie3 {
    public static void main(String[] args) {
        Zadanie3 obj = new Zadanie3();
        obj.method1();
    }

    public void method1() {
        method2();
    }

    public static void method2() {
        Circle c = new Circle(2);
        System.out.println("What is area " + c.getArea());
    }
}